<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <!-- META  -->
    <meta property="title" content="Pixel Planet">
    <meta name="description" content="Pixel Planet - Pixels for the people">
    <meta property="og:title" content="Pixel Planet">
    <meta property="og:description"
        content="Pixel Planet is a web development studio focused on creating forward thinking digital solutions and shifting dark patterns on the web.">
    <meta property="og:url" content="https://pixelpla.net/">


    
    <!-- STYLES -->
    <link rel="stylesheet" href="./output.css">

    <title>pixel planet</title>
</head>
<body>
    <!-- NAV  -->
    <header class="bg-black">
        <nav class="navbar px-6 py-2">
            <span></span>
            <a href="/">
                <div class="logo">
                    <img src="./assets/logo2.png" alt="pixel planet logo">
                </div>
            </a>
            <ul class="menu">
                <li><a href="#about">about pxlplnt</a></li>
                <li><a href="#meta">metapxls</a></li>
                <li><a href="pixelacademy.html">pxl academy</a></li>
            </ul>
            <a class="btn" href="#contact">Launch</a>
        </nav>
    </header>
    <main class="">
        <!-- HERO  -->
        <section class="flex">
            <div class="hero sm:mt-64 mx-auto justify-center text-center text-light py-2 flex flex-col">
                <h1 class="sm:text-xl mb-12 sm:pt-6 md:text-6xl lg:text-8xl font-medium title-font  text-light">Pixel Planet
                </h1>
                <span class="text-lg w-1/2 mx-auto">technology serving humanity</span>
            </div>
        </section>

        <section id="hero-block" class="h-screen w-screen bg-black">
            <!-- BG Earf Video -->
            <section id="earf-block" class="flex justify-center lg:py-32 mb-80">
                <video autoplay muted loop id="earf" class="rounded-full mx-auto sm:w-screen lg:w-7/12 h-fit ">
                    <source src="./assets/earf_loop_bg.mp4" type="video/mp4">
                </video>
            </section>
        </section>

        <!-- <section class="hero flex-row justify-center text-center text-light py-32 mb-96">
            <h1 class="text-8xl mx-auto mb-4">Pixel Planet</h1>
        </section> -->

        <!-- DIVIDER STATS -->
        <section id="stats" class="w-full h-fit bg-light mb-0">
            <div class="container mx-auto flex justify-around  p-12 px-12">
                <div class="flex flex-wrap -m-4 text-center">
                    <div class="p-4 sm:w-1/4 w-1/2 flex-col">
                        <h2 class="title-font font-medium sm:text-4xl lg:text-6xl text-flame">100%</h2>
                        <p class="leading-relaxed text-md text-space">Minority Owned</p>
                    </div>
                    <div class="p-4 sm:w-1/4 w-1/2 flex-col">
                        <h2 class="title-font font-medium sm:text-4xl lg:text-6xl text-flame">10</h2>
                        <p class="leading-relaxed text-md text-space">Years of Experience</p>
                    </div>
                    <div class="p-4 sm:w-1/4 w-1/2 flex-col">
                        <h2 class="title-font font-medium sm:text-4xl lg:text-6xl text-flame">#</h2>
                        <p class="leading-relaxed text-md text-space">People Pixellated</p>
                    </div>
                    <div class="p-4 sm:w-1/4 w-1/2 flex-col">
                        <h2 class="title-font font-medium sm:text-4xl lg:text-6xl text-flame">10</h2>
                        <p class="leading-relaxed text-md text-space">Trees Planted</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- METAPXLS SECTION -->
        <!-- SUMMARY OF SKILLS/SERVICES and OUR VALUES/LAWS  -->
        <section class="bg-black text-light">
            <section class="body-font">
                <!-- BG STAR FIELD  -->
                <!-- <div id="space w-full h-screen">
                    <div class="stars"></div>
                    <div class="stars"></div>
                    <div class="stars"></div>
                    <div class="stars"></div>
                    <div class="stars"></div>
                </div> -->
                <div id="meta" class="bg-black px-5 py-24 mb-96 mx-auto flex flex-wrap h-screen w-screen">
                    <div class="lg:w-1/2 mb-10 lg:mb-0 rounded-lg">
                        <img alt="feature" class="object-cover object-center h-full w-full" src="https://dummyimage.com/460x500">
                    </div>
                    <div class="flex flex-col flex-wrap lg:py-6 -mb-10 lg:w-1/2 lg:pl-12 lg:text-left text-center">
                        <div class="flex flex-col mb-10 lg:items-start items-center">
                            <div
                                class="w-12 h-12 inline-flex items-center justify-center rounded-full bg-indigo-100 text-indigo-500 mb-5">
                                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="2" class="w-6 h-6" viewBox="0 0 24 24">
                                    <path d="M22 12h-4l-3 9L9 3l-3 9H2"></path>
                                </svg>
                            </div>
                            <div class="flex-grow">
                                <h2 class="text-gray-900 text-lg title-font font-medium mb-3">Shooting Stars</h2>
                                <p class="leading-relaxed text-base">Blue bottle crucifix vinyl post-ironic four dollar toast vegan
                                    taxidermy. Gastropub indxgo juice poutine.</p>
                                <a class="mt-3 text-indigo-500 inline-flex items-center">Learn More
                                    <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                        stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24">
                                        <path d="M5 12h14M12 5l7 7-7 7"></path>
                                    </svg>
                                </a>
                            </div>
                        </div>
                        <div class="flex flex-col mb-10 lg:items-start items-center">
                            <div
                                class="w-12 h-12 inline-flex items-center justify-center rounded-full bg-indigo-100 text-indigo-500 mb-5">
                                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="2" class="w-6 h-6" viewBox="0 0 24 24">
                                    <circle cx="6" cy="6" r="3"></circle>
                                    <circle cx="6" cy="18" r="3"></circle>
                                    <path d="M20 4L8.12 15.88M14.47 14.48L20 20M8.12 8.12L12 12"></path>
                                </svg>
                            </div>
                            <div class="flex-grow">
                                <h2 class="text-gray-900 text-lg title-font font-medium mb-3">The Catalyzer</h2>
                                <p class="leading-relaxed text-base">Blue bottle crucifix vinyl post-ironic four dollar toast vegan
                                    taxidermy. Gastropub indxgo juice poutine.</p>
                                <a class="mt-3 text-indigo-500 inline-flex items-center">Learn More
                                    <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                        stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24">
                                        <path d="M5 12h14M12 5l7 7-7 7"></path>
                                    </svg>
                                </a>
                            </div>
                        </div>
                        <div class="flex flex-col mb-10 lg:items-start items-center">
                            <div
                                class="w-12 h-12 inline-flex items-center justify-center rounded-full bg-indigo-100 text-indigo-500 mb-5">
                                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="2" class="w-6 h-6" viewBox="0 0 24 24">
                                    <path d="M20 21v-2a4 4 0 00-4-4H8a4 4 0 00-4 4v2"></path>
                                    <circle cx="12" cy="7" r="4"></circle>
                                </svg>
                            </div>
                            <div class="flex-grow">
                                <h2 class="text-gray-900 text-lg title-font font-medium mb-3">Neptune</h2>
                                <p class="leading-relaxed text-base">Blue bottle crucifix vinyl post-ironic four dollar toast vegan
                                    taxidermy. Gastropub indxgo juice poutine.</p>
                                <a class="mt-3 text-indigo-500 inline-flex items-center">Learn More
                                    <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                        stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24">
                                        <path d="M5 12h14M12 5l7 7-7 7"></path>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </section>

        <!-- CTA FOR CONTACT SECTION AND A LINK TO PXL ACADEMY -->
        <section id="cta" class="mt-32 py-32">
            <section class="text-light">
                <div class="container px-5 py-24 mx-auto">
                    <div class="lg:w-2/3 flex flex-col sm:flex-row sm:items-center items-start mx-auto">
                        <h1 class="flex-grow sm:pr-16 text-2xl font-medium title-font text-gray-900">Slow-carb next level
                            shoindxgoitch ethical authentic, scenester sriracha forage.</h1>
                        <button
                            class="flex-shrink-0 text-white bg-blue-500 border-0 py-2 px-8 focus:outline-none hover:bg-blue-600 rounded text-lg mt-10 sm:mt-0">Button</button>
                    </div>
                </div>
            </section>
        </section>

        <!-- ABOUT US SECTION  -->
        <section id="about" class="py-32">
            <!-- BG STAR FIELD  -->
            <!-- <div id="space">
                <div class="stars"></div>
                <div class="stars"></div>
                <div class="stars"></div>
                <div class="stars"></div>
                <div class="stars"></div>
            </div> -->
        
            <h2>About Pixel Planet</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure voluptas, recusandae voluptatum omnis expedita
                quaerat at ullam saepe cum quia quas, qui laboriosam, aspernatur eos. Dolorem suscipit consequuntur veniam
                dolor.</p>
        </section>

        <!-- CONTACT  -->
        <section id="contact" class="py-32">
            <h2>Contact Us</h2>
            
        </section>

       

    </main>
    
    <!-- SCRIPTS  -->
</body>
</html>