<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-TXLLT5KQFJ"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-TXLLT5KQFJ');
    </script>

    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <!-- META  -->
    <meta property="title" content="Pixel Planet">
    <meta name="description" content="Pixel Planet - Pixels for the people">
    <meta property="og:title" content="Pixel Planet">
    <!-- <meta property="og:description"
            content="Pixel Planet is a web development studio focused on creating forward thinking digital solutions and shifting dark patterns on the web."> -->
    <meta property="og:description"
        content="Pixel Planet is a web development studio with over 10 years of technical experience in web development and design. We use our expertise to design and build unique forward thinking digital solutions for clients.">
    <meta property="og:url" content="https://pixelpla.net/">
    
    
    
    <!-- STYLES -->
    <link rel="stylesheet" href="./output.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.2.0/css/all.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="/src/css/index_lite.css">
    <link rel="stylesheet" href="/src/css/case_studies.css">
    
    <title>Template | Pixel Planet</title>
</head>
<body>   
    <!-- TOP OF PAGE - SCROLL TO TOP ARRIVES HERE  -->
    <span id="top" aria-disabled="true" aria-label="top of page"></span>
    
    <!-- NAV  -->
    <header>
        <section class="hidden lg:block bg-black">
            <nav class="navbar px-6 py-2" aria-label="navigation">
                <ul class="menu">
                    <a href="index.html" name="home" aria-label="home" tabindex="0">
                        <div class="logo">
                            <img class="logo_img w-8" src="./assets/icons/pp-logo.png" alt="pixel planet logo"
                                aria-label="Pixel Planet logo">
                        </div>
                    </a>
                    <a href="#about" aria-label="about pixel planet" tabindex="0">about pxlplnt</a>
                    <a href="#meta" aria-label="meta pixels - our values" tabindex="0">metapxls</a>
                    <a href="pixelacademy.html" aria-label="pixel academy" tabindex="0">pxl academy</a>
                </ul>
                <a class="btn" href="#contact" aria-label="go to contact section" tabindex="0">Contact</a>
            </nav>
        </section>
    
        <!-- //MOBILE NAV -->
        <section class="navbar px-6 py-4 lg:hidden block w-full">
            <div class="w-full flex items-center py-6 mx-auto">
                <a href="index.html" class="flex flex-row mx-auto">
                    <span class="self-center px-4 pointer-events-none uppercase text-xs">pixel</span>
                    <img class="w-12 mx-auto" src="./assets/logos/pixel_planet_logo_round.png"
                        alt="pixel planet logo and home button">
                    <span class="self-center px-4 pointer-events-none uppercase text-xs">planet</span>
                </a>
            </div>
            <nav class="">
                <input class="border border-slate-400" type="checkbox" id="active" onchange="validate(this)" tabindex="0"
                    aria-label="mobile navigation button">
                <label for="active" class="menu-btn" tabindex="0" aria-label="mobile navigation button">
                </label>
                <div id="wrapperUl" class="wrapper mt-12">
                    <ul class="flex flex-col mx-auto p-8 w-4/5 rounded-lg">
                        <li class="menu-item py-4">
                            <a href="index.html#about" tabindex="0" aria-label="mobile navigation button">About Pxl Planet</a>
                        </li>
                        <li class="menu-item py-4">
                            <a href="index.html#meta" class="" tabindex="0" aria-label="mobile navigation button">MetaPxls</a>
                        </li>
                        <li class="menu-item py-4">
                            <a href="case_studies.html" class="" tabindex="0" aria-label="mobile navigation button">Case
                                Studies</a>
                        </li>
                        <li class="menu-item py-4">
                            <a href="index.html#contact" class="" tabindex="0" aria-label="mobile navigation button">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </section>
    </header>
    <main>
        <h1>BLOG TEMPLATE</h1>


        <a class="z-50 fixed right-6 bottom-6" href="#top" aria-label="scroll to top">
            <img class="w-8 bg-white rounded-full" src="./assets/icons/up.png" alt="scroll to top">
        </a>

        <!-- Particle Background  -->
        <div class="particles">
            <canvas id="background"></canvas>
        </div>
    </main>
    <footer class="text-gray-600 body-font">
        <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
            <div class="flex title-font font-medium items-center md:justify-start justify-center text-cy">
                <img class="logo w-10" src="./assets/logos/pixel_planet_logo_round.png" alt="pixel planet logo">
                <h2 class="ml-3 text-2xl">Pixel Planet</h2>
            </div>
            <p class="text-sm text-gray-500 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-200 sm:py-2">© 2023
                Pixel Planet
            </p>
            <span
                class="text-center lg:inline-flex lg:flex-row flex flex-col lg:w-1/4 w-1/2 sm:ml-auto sm:mt-0 justify-center items-center space-between m-4">
                <a href="privacy_policy.html" class="mr-3 p-2">
                    <li
                        class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start font-medium text-space hover:text-flame text-xl">
                        Privacy
                        Policy</li>
                </a>
                <a href="https://www.linkedin.com/company/pxl-planet"
                    class="text-gray-500 max-w-fit w-fit lg:inline-flex p-2">
                    <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                        stroke-width="0" class="w-6 h-6" viewBox="0 0 24 24">
                        <path stroke="none"
                            d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
                        <circle cx="4" cy="4" r="2" stroke="none"></circle>
                    </svg>
                </a>
            </span>
        </div>
    </footer>

    <!-- SCRIPTS  -->
    <script src="https://use.fontawesome.com/d1bb00f190.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/particlesjs/2.2.2/particles.min.js"></script>
    <script src="../src/js/mobnav.js"></script>
    
</body>
</html>